import cn from "classnames";
import React, { FC } from "react";

import styles from "./TextContent.module.scss";

interface TextContentProps {
    className?: string;
}

export const TextContent: FC<TextContentProps> = (props: TextContentProps) => {
    const { className } = props;
    return (
        <section className={cn(className, styles.wrapper)}>
            <div className={styles.content} id="1">
                <h2 className={styles.title}>1. Общие положения</h2>
                <p className={styles.description}>
                    1.1. Платформа Goodsurfing - это ресурс, способствующий
                    установлению связей между волонтёрами и путешественниками
                    (далее - Гудсёрфер), организаторами волонтёрских проектов
                    (Далее - Хост) и работодателей.
                    <br />
                    1.2. Хост или работодатель размещает информацию о проекте на
                    Платформе Goodsurfing с целью поиска помощи в его
                    реализации, достижения целей проекта, а также поощрения
                    совместного труда, обучения и культурного обмена.
                    <br />
                    1.3. Гудсёрфер может подать заявку для участия в проекте. В
                    обмен на помощь в реализации мероприятий проекта Гудсёрфер
                    может получить бесплатное проживание, питание, экскурсии
                    и/или другие льготы, установленные Хостом или работодателем,
                    и правилами проекта. Гудсёрфер, Хост и работодатель далее
                    совместно именуются - Пользователи.
                    <br />
                    1.4. Платформа Goodsurfing не владеет, не создает и не
                    управляет проектами, созданными Хостами и работодателями, не
                    организует поездок, не является посредником в трудовых
                    отношениях и не несет никакой ответственности за
                    договоренности, достигнутые между Пользователями после
                    первой встречи на платформе.
                    <br />
                    1.5. Хосты и работодатели несут полную ответственность за
                    размещенные ими проекты. Когда Гудсёрферы подают заявку на
                    участие в проекте и получают подтверждение, они заключают
                    соглашение непосредственно с Хостом или работодателем.
                    <br />
                    1.6. Goodsurfing не является туристическим агентством,
                    страховой компанией или подобным. Goodsurfing не выступает в
                    качестве агента для Гудсёрфера.
                    <br />
                    1.7. Goodsurfing может иметь собственные проекты. В этом
                    случае к нему применяются все требования и правила,
                    применимые к Хосту и работодателю.
                    <br />
                    1.8 Goodsurfing не контролирует и не гарантирует качество и
                    наличие условий и требований, указанных в описании проекта,
                    созданного Хостом или работодателем, отличным от
                    Goodsurfing. Ответственность за исполнение условий проекта
                    лежит на Хосте или работодателе, который разместил проект на
                    Платформе Goodsurfing.
                    <br />
                    1.9. Goodsurfing не занимается сертификацией какого-либо
                    конкретного Гудсёрфера, Хоста или работодателя.
                    Благонадежность Гудсёрфера, Хоста или работодателя
                    Пользователи определяют самостоятельно, исходя из
                    собственных умозаключений. Отметки и комментарии о
                    Пользователях на Платформе Goodsurfing являются частным и
                    субъективным мнением. Пользователи самостоятельно несут
                    ответственность за принятие всех своих решений и мер
                    предосторожности.
                    <br />
                    1.10. Для продвижения Платформы Goodsurfing и увеличения
                    охвата потенциальных участников информация о проекте и
                    другой Пользовательский контент могут быть использованы на
                    других сайтах и ресурсах Goodsurfing, в том числе онлайн и
                    оффлайн рекламе.
                    <br />
                    1.11. Чтобы помочь пользователям, говорящим на разных
                    языках, получить достоверную информацию о проектах и/или
                    Гудсёрферах, информация может быть переведена на другие
                    языки.
                    <br />
                    1.12. Платформа Goodsurfing может содержать ссылки на
                    сторонние сайты или ресурсы. На эти сторонние сервисы могут
                    распространяться иные условия и правила конфиденциальности.
                    Goodsurfing не несет ответственности за доступность или
                    точность таких сервисов, а также за контент, продукты или
                    услуги, доступные на этих сервисах.
                </p>
            </div>
            <div className={styles.content} id="2">
                <h2 className={styles.title}>
                    2. Верификация пользователей и ограничение доступа
                </h2>
                <p className={styles.description}>
                    2.1. В момент регистрации, вам должно быть не менее 18 лет.
                    Получая доступ к Платформе Goodsurfing и/или используя ее,
                    вы подтверждаете, что вам исполнилось 18 лет и вы обладаете
                    полномочиями для заключения Соглашения.
                    <br />
                    2.2. Несовершеннолетние участники могут стать участниками с
                    помощью своих законных представителей.
                    <br />
                    2.3. Goodsurfing в праве ограничить доступ к определенным
                    ресурсам Платформы Goodsurfing для пользователей, не
                    оформивших членство в Goodsurfing и/или имеющих низкий
                    рейтинг.
                    <br />
                    2.4. В целях прозрачности и предотвращения мошенничества, и
                    в соответствии с действующим законодательством, мы можем, но
                    не обязаны: просить Пользователей предоставить официальную
                    идентификационную или иную информацию; проводить
                    дополнительные проверки, направленные на подтверждение
                    личности и истории Пользователей, в случае, если имеется
                    достаточная информация об уголовных приговорах, сексуальных
                    преступлениях и подобное.
                    <br />
                    2.5. Доступ или использование определенных областей или
                    функций Платформы Goodsurfing может регулироваться разными
                    условиями, стандартами и/или может потребовать от вас
                    принятия дополнительных условий и положений. В случае
                    противоречия между положениями и условиями, последние
                    положения и условия имеют преимущество в отношении доступа и
                    использования указанной области или ресурса, если не указано
                    иное.
                    <br />
                    2.6. При необходимости Goodsurfing может ограничивать доступ
                    к Платформе Goodsurfing или определенных её областей и
                    ресурсов, связанных с ограничением пропускной способности,
                    безопасностью и целостностью наших серверов или для
                    выполнения мер по техническому обслуживанию. Может
                    оптимизировать и обновлять Платформу Goodsurfing, внедрять
                    новые сервисы Goodsurfing.
                </p>
            </div>
            <div className={styles.content} id="3">
                <h2 className={styles.title}>3. Порядок изменения Условий</h2>
                <p className={styles.description}>
                    3.1 Goodsurfing оставляет за собой право изменять Условия в
                    любое время. В случае изменения условий, новые условия будут
                    опубликованы на Платформе Goodsurfing с указанием даты
                    последнего обновления.
                    <br />
                    3.2 Если вы не согласны с измененными Условиями, вы можете
                    написать на почту support@goodsurfing.org с просьбой удалить
                    ваш аккаунт, в противном случае ваш дальнейший доступ к
                    Платформе Goodsurfing или ее использование означает согласие
                    с измененными Условиями.
                </p>
            </div>
            <div className={styles.content} id="4">
                <h2 className={styles.title}>4. Регистрация учетной записи</h2>
                <p className={styles.description}>
                    4.1. Вы должны зарегистрировать учетную запись (далее -
                    Учетная запись Goodsurfing) для доступа и использования
                    Платформы Goodsurfing. Это необходимое условие для
                    публикации проекта, подачи заявки на проект или обмена
                    сообщениями.
                    <br />
                    4.2. Вы можете зарегистрировать Учетную запись Goodsurfing,
                    используя адрес электронной почты, или через соединение со
                    своей учетной записью в сторонних социальных сетях.
                    <br />
                    4.3. Вы должны указать достоверную, точную и полную
                    информацию в профиле своей учетной записи Goodsurfing, а
                    также поддерживать её в актуальном состоянии.
                    <br />
                    4.4. Вы не можете зарегистрировать более 1 (одной) Учетная
                    запись Goodsurfing на 1 (одну) электронную почту или учетную
                    запись в сторонней социальной сети. Вы не имеете права
                    передавать свою учетную запись Goodsurfing какой-либо
                    третьей стороне.
                    <br />
                    4.5. Вы несете ответственность за сохранение
                    конфиденциальности и безопасности ваших данных учетной
                    записи Goodsurfing и не имеете права раскрывать такие данные
                    третьим лицам. Вы должны немедленно уведомить Goodsurfing,
                    если вам станет известно о факте хищения, утраты,
                    незаконного присвоения или несанкционированного
                    использования (в том числе подозрения) данных вашей учетной
                    записи Goodsurfing.
                    <br />
                    4.6. Вы несете ответственность за любые действия,
                    осуществляемые через вашу учетную запись Goodsurfing, за
                    исключением случаев, когда такие действия совершены после
                    вашего заявления об утрате данных учетной записи
                    Goodsurfing.
                </p>
            </div>
            <div className={styles.content} id="5">
                <h2 className={styles.title}>
                    5. Контент и правила его использования
                </h2>
                <p className={styles.description}>
                    5.1 Goodsurfing может по своему собственному усмотрению
                    разрешать Пользователям:
                    <ul>
                        <li>
                            создавать, загружать, публиковать, отправлять,
                            получать и хранить контент (текст, фотографии,
                            аудио, видео или другие материалы и информацию) на
                            Платформе Goodsurfing или через нее (далее -
                            Пользовательский контент);
                        </li>
                        <li>
                            получать доступ и просматривать Пользовательский
                            контент и любой другой контент, предоставленный на
                            Платформе Goodsurfing, включая контент,
                            принадлежащий Goodsurfing, и любой контент,
                            лицензированный или разрешенный для использования
                            Goodsurfing третьей стороной (далее - "Коллективный
                            контент").
                        </li>
                    </ul>
                    5.2. Платформа Goodsurfing, Контент Goodsurfing и
                    Пользовательский контент могут быть полностью или частично
                    защищены авторскими правами. Вы признаете и соглашаетесь с
                    тем, что Платформа Goodsurfing и Контент Goodsurfing,
                    включая все связанные с ними права на интеллектуальную
                    собственность, являются исключительной собственностью
                    Goodsurfing. Вы не должны удалять, изменять или скрывать
                    какие-либо авторские права, знаки обслуживания или другие
                    права собственности, включенные или сопровождающие Платформу
                    Goodsurfing, Контент Goodsurfing или Пользовательский
                    контент.
                    <br />
                    5.3. Знаки обслуживания, логотипы и любые другие
                    обозначения, принадлежащие третьим лицам и используемые
                    Платформой Goodsurfing, Контентом Goodsurfing и/или
                    Коллективным контентом, используются только в целях
                    идентификации и могут быть собственностью их соответствующих
                    владельцев.
                    <br />
                    5.4. Вы несете единоличную ответственность за весь Контент,
                    предоставляемый вами на Платформе Goodsurfing или через нее.
                    Таким образом, вы заявляете и гарантируете, что являетесь
                    единственным и исключительным владельцем всего
                    Пользовательского контента, который вы предоставляете на
                    Платформе Goodsurfing или через нее, либо у вас есть все
                    права, лицензии, согласия и разрешения, необходимые для
                    предоставления Goodsurfing прав на такой Пользовательский
                    контент.
                    <br />
                    5.5. Вы гарантируете, что размещаемый вами Пользовательский
                    контент, а также материалы проекта, не является:
                    <ul>
                        <li>
                            мошенническим, ложным, вводящим в заблуждение (прямо
                            или путем ухищрения) или уничижительным;
                        </li>
                        <li>
                            дискредитирующим, клеветническим, непристойным,
                            порнографическим, вульгарным или оскорбительным;
                        </li>
                        <li>
                            поощряющим дискриминацию, нетерпимость, расизм,
                            ненависть, преследование или причиняет вред любому
                            лицу или группе лиц;
                        </li>
                        <li>
                            насильственным или угрожающим, поощряющим насилие
                            или действия, которые угрожают любому человеку или
                            животному;
                        </li>
                        <li>
                            пропагандой вредных или незаконных веществ или
                            действий;
                        </li>
                        <li>нарушающим Условия Goodsurfing.</li>
                    </ul>
                    Goodsurfing может без какого-либо предупреждения удалять или
                    отключать доступ к любому Пользовательскому контенту,
                    который Goodsurfing сочтет нарушением Условий или который
                    может нанести потенциальный ущерб Goodsurfing, его
                    Пользователям, третьим лицам или его собственности.
                    <br />
                    5.6. Goodsurfing уважает закон об авторском праве и ожидает,
                    что его Пользователи будут поступать так же. Если вы
                    считаете, что какой-либо контент на Платформе Goodsurfing
                    нарушает авторские права на вашу собственность, пожалуйста,
                    сообщите нам: support@goodsurfing.org.
                </p>
            </div>
            <div className={styles.content} id="6">
                <h2 className={styles.title}>
                    6. Гудсёрфер. Членство Goodsurfing. Особые условия
                </h2>
                <p className={styles.description}>
                    6.1 После прохождения процедуры регистрации в качестве
                    гудсёрфера, вы становитесь участником Платформы Goodsurfing.
                    6.2. После прохождения регистрации вы получаете доступ к:
                    <ul>
                        <li> личному кабинету;</li>
                        <li>
                            получаете возможность подавать заявки на участие в
                            проектах;
                        </li>
                        <li>
                            получаете доступ к точному адресу и месту проведения
                            проекта;
                        </li>
                        <li>оставлять Отзывы и выставлять Рейтинг;</li>
                        <li>
                            вести переписку с Хостом, работодателем или
                            Гудсёрфером.
                        </li>
                    </ul>
                    6.3. Оформляя членство Goodsurfing, вы получаете доступ к
                    закрытым функциям, разделам, ресурсам Платформы Goodsurfing,
                    а также способствуете развитию проекта. Перечень функций,
                    разделов и ресурсов будет пополняться. 6.4. Участники,
                    оформившие членство Goodsurfing получают:
                    <ul>
                        <li>
                            озможность подачи неограниченного количества заявок
                            на все проекты любых направлений;
                        </li>
                        <li>в персональную техподдержку;</li>
                        <li>
                            доступ к образовательным материалам Goodsurfing;
                        </li>
                        <li>
                            скидки и промокоды на товары и услуги для
                            путешественников;
                        </li>
                        <li>доступ к специальным и рейтинговым проектам;</li>
                        <li>
                            возможность оставлять и принимать Отзывы и Рейтинг
                            без ограничений.
                        </li>
                    </ul>
                    6.5. Goodsurfing оставляет за собой право изменять размер
                    стоимость членства Goodsurfing в любое время, мы заранее
                    уведомим Пользователей в случае каких-либо изменений, прежде
                    чем они будут применены.
                    <br />
                    6.6. После отправки заявки на проект и получения
                    подтверждение заявки от Хоста или работодателя, необходимо
                    связаться с Хостом или работодателем (если Хост или
                    работодатель не связался с вами первым) для выяснения
                    дополнительных условий и заключения соглашения о приёме вас
                    на проект, где будут указаны все необходимые условия
                    питания, проживания, отмены участия и т.д. Шаблон соглашения
                    с Гудсёрфером можно найти в профиле Учётной записи
                    Goodsurfing, в разделе “Шаблоны”.
                    <br />
                    6.7. Вы соглашаетесь покинуть проект не позднее даты и
                    времени, указанных Хостом или работодателем в описании
                    проекта или в соглашении (при наличии). Если вы остаетесь
                    после согласованного срока выезда без согласия Хоста или
                    работодателя, он имеет право потребовать вашего отъезда в
                    порядке, соответствующему действующему законодательству.
                </p>
            </div>
            <div className={styles.content} id="7">
                <h2 className={styles.title}>
                    7. Хост и работодатель. Особые условия
                </h2>
                <p className={styles.description}>
                    7.1. После прохождения процедуры регистрации в качестве
                    организатора вы становитесь участником Платформы Goodsurfing
                    - хостом или работодателем, в зависимости от направления
                    вашего проекта. В случае, если вы предлагаете оплачиваемую
                    вакансию и ищете сотрудника для своего проекта, вы
                    становитесь работодателем и ваш проект размещается в
                    соответствующей категории.
                    <br />
                    7.2. При создании и публикации проекта через Платформу
                    Goodsurfing вы должны:
                    <ul>
                        <li>указать точный адрес проведения проекта;</li>
                        <li>
                            указать даты проведения проекта. Если он
                            периодический – вы можете добавить период указать
                            несколько дат. Также вы отмечаете минимальный и
                            максимальный срок участия волонтера и дедлайн подачи
                            заявок;
                        </li>
                        <li>
                            указать базовые требования и ограничения – пол,
                            возраст и знание языков;
                        </li>
                        <li>
                            выбрать навыки, которыми должен обладать волонтер. А
                            также подробно написать о специфике работы в вашем
                            проекте;
                        </li>
                        <li>
                            указать список благ, услуг и льгот, которыми вы
                            можете обеспечить Гудсёрфера;
                        </li>
                        <li>указать полное и краткое описание проекта;</li>
                        <li>
                            предоставлять любую другую соответствующую
                            информацию, запрошенную Goodsurfing. Вы несете
                            ответственность за постоянное обновление информации
                            о ваших публикациях (включая доступность календаря).
                        </li>
                    </ul>
                    7.3. При создании и публикации проекта через Платформу
                    Goodsurfing запрещается: указывать личные контакты, контакты
                    организации (номер мобильного телефона, почту и т.д.).
                    Первый контакт с Гудсёрфером должен происходить на Платформе
                    Goodsurfing. Это позволяет вашему проекту набирать рейтинг и
                    становиться более популярным, а также позволяет нам делать
                    Платформу Goodsurfing лучше. После подтверждения заявки
                    Гудсёрфера на Платформе Goodsurfing, для обсуждения
                    дальнейших условий, вы можете прислать свои контакты в
                    личные сообщения Гудсёрфера; размещать контент, указанный в
                    пункте 5.5.
                    <br />
                    7.4. Вы несете единоличную ответственность за установление
                    условий вашего проекта. Как только Гудсёрфер подает заявку
                    на участие в проекте и вы принимаете ее, вы должны связаться
                    с Гудсёрфером и обсудить все условия, детали и
                    организационные моменты, а также заключить соглашение с
                    Гудсёрфером (при необходимости). Шаблон соглашения с
                    Гудсёрфером можно найти в профиле Учётной записи
                    Goodsurfing, в разделе “Шаблоны”.
                    <br />
                    7.5. Любые условия и положения, указанные в описании вашего
                    проекта и соглашении с Гудсёрфером, не должны противоречить
                    настоящим Условиям.
                    <br />
                    7.6. Популярность проектов на Платформе Goodsurfing может
                    меняться в зависимости от множества факторов, таких как:
                    предпочтения Гудсёрферов, параметры поиска, требования к
                    условиям, доступность календаря, описание проекта,
                    количество и качество изображений, оценки, отзывы и т.д.
                </p>
            </div>
            <div className={styles.content} id="8">
                <h2 className={styles.title}>8. Рейтинг и отзывы</h2>
                <p className={styles.description}>
                    8.1 После завершения работы проекта Гудсёрфер, Хост и
                    работодатель могут оставить публичный отзыв на Платформе
                    Goodsurfing (далее - Отзыв) и составить звездный рейтинг
                    (далее - Рейтинг) друг о друге. Рейтинг и Отзывы отражают
                    субъективные мнения отдельных Пользователей и не отражают
                    мнение Goodsurfing.
                    <br />
                    8.2. Оценки и отзывы, сделанные
                    Пользователями, должны быть достоверными, понятными,
                    обоснованными, не должны содержать клеветнических и
                    оскорбительных выражений.
                    <br />
                    8.3. Пользователям запрещается
                    каким-либо образом манипулировать системой Рейтинга и
                    Отзывов, например, давать указания третьей стороне написать
                    положительный или отрицательный Отзыв о другом Пользователе.
                    <br />
                    8.4. Рейтинги и Отзывы являются частью общедоступного
                    профиля Пользователя и могут также отображаться в других
                    местах Платформы Goodsurfing (например, на странице проекта)
                    вместе с соответствующей информацией.
                    <br />
                    8.5. После создания
                    Отзыва и выставления Рейтинга их невозможно изменить или
                    отредактировать.
                    <br />
                    8.6. Отзывы, нарушающие пункт 5.5 будут
                    удалены без дополнительного уведомления.
                </p>
            </div>
        </section>
    );
};
